{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultPostgres": "Server=localhost;Port=5432;Database=postgres;User ID=postgres;Password=741741741;Search Path=progress;Pooling=false;"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    /* Eсли равно false, то SSL при отправке токена не используется.
    * Однако данный вариант установлен только дя тестирования.
    * В реальном приложении все же лучше использовать передачу данных по протоколу https
    */
    "RequireHttpsMetadata": false,

    // Указывает, будет ли валидироваться издатель при валидации токена
    "ValidateIssuer": true,

    // Строка, представляющая издателя
    "Issuer": "Snt22Progress",

    // Будет ли валидироваться потребитель токена
    "ValidateAudience": true,

    // Потребитель токена
    "Audience": "DefaultClient",

    // Будет ли валидироваться время существования
    "ValidateLifetime": false,

    // Время жизни токена в минутах
    "Lifetime": 720,

    // Установка ключа безопасности
    "IssuerSigningKey": "HSAsd!d48*DsWe#*#()!@JsdD!SD!@#!)SAD132328sd1Sqsd!",

    // Валидация ключа безопасности
    "ValidateIssuerSigningKey": true
  }
}
